[gd_scene load_steps=13 format=3 uid="uid://b24x0i54v32in"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_g0csa"]
[ext_resource type="Texture2D" uid="uid://nhfpntfpvdc3" path="res://assets/enemy-shooter.png" id="1_w1lew"]
[ext_resource type="PackedScene" uid="uid://bd5hqo2qjad2i" path="res://scenes/enemy-shooter-bullet.tscn" id="2_1d5b1"]
[ext_resource type="PackedScene" uid="uid://dk4syul3ex4ek" path="res://scenes/health-pack.tscn" id="2_3lxaj"]
[ext_resource type="PackedScene" uid="uid://co6n4br0odgim" path="res://scenes/speed-boost.tscn" id="3_y8g4h"]
[ext_resource type="PackedScene" uid="uid://rnwrnv8h0am4" path="res://scenes/components/movement-component.tscn" id="4_a3efj"]
[ext_resource type="PackedScene" uid="uid://cndx8mvtecvps" path="res://scenes/shield.tscn" id="4_teu6h"]
[ext_resource type="PackedScene" uid="uid://dn6sdx62e3wfi" path="res://scenes/components/enemy-input-component.tscn" id="5_wn4ab"]
[ext_resource type="PackedScene" uid="uid://fnfal0bsc3w5" path="res://scenes/components/shoot-component.tscn" id="6_02jas"]
[ext_resource type="PackedScene" uid="uid://b7170ru2o1iyl" path="res://scenes/components/rotation-component.tscn" id="6_hg4rb"]
[ext_resource type="PackedScene" uid="uid://dtutrbhh0xifp" path="res://scenes/components/health-component.tscn" id="8_f5hhm"]
[ext_resource type="PackedScene" uid="uid://dbt2qcvqvyff8" path="res://scenes/components/flashing-component.tscn" id="9_vb14y"]

[node name="EnemyShooter" type="CharacterBody2D"]
script = ExtResource("1_g0csa")
health_pack = ExtResource("2_3lxaj")
health_pack_chance = 20
health_pack_critical_chance = 80
speed_boost = ExtResource("3_y8g4h")
speed_boost_chance = 40
shield = ExtResource("4_teu6h")
shield_chance = 40
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_w1lew")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-8, 10)
polygon = PackedVector2Array(-18, -40, 34, -10, -18, 20)

[node name="MovementComponent" parent="." node_paths=PackedStringArray("target", "input_component") instance=ExtResource("4_a3efj")]
target = NodePath("..")
input_component = NodePath("../EnemyInputComponent")
speed = 75
target_size = Vector2(52, 60)
stop_on_collision = true

[node name="EnemyInputComponent" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("5_wn4ab")]
enemy = NodePath("..")

[node name="ShootComponent" parent="." node_paths=PackedStringArray("target", "input_component") instance=ExtResource("6_02jas")]
target = NodePath("../Sprite")
input_component = NodePath("../EnemyInputComponent")
cooldown_time = 0.25
bullet = ExtResource("2_1d5b1")
bullet_speed = 750

[node name="HealthComponent" parent="." instance=ExtResource("8_f5hhm")]
max_health = 30
current_health = 30

[node name="FlashingComponent" parent="." node_paths=PackedStringArray("target") instance=ExtResource("9_vb14y")]
target = NodePath("../Sprite")

[node name="RotationComponent" parent="." node_paths=PackedStringArray("target", "input_component") instance=ExtResource("6_hg4rb")]
target = NodePath("..")
input_component = NodePath("../EnemyInputComponent")
smooth = true
