[gd_scene load_steps=3 format=3 uid="uid://bd5hqo2qjad2i"]

[ext_resource type="Texture2D" uid="uid://dkt22slp3bbpq" path="res://assets/enemy-shooter-bullet.png" id="1_dylyp"]
[ext_resource type="Script" path="res://scripts/bullet.gd" id="2_cusii"]

[node name="EnemyShooterBullet" type="Sprite2D"]
texture = ExtResource("1_dylyp")
script = ExtResource("2_cusii")
