[gd_scene load_steps=11 format=3 uid="uid://b8bcogac67an8"]

[ext_resource type="Texture2D" uid="uid://33g70ecclapi" path="res://assets/player.png" id="1_7606w"]
[ext_resource type="Script" path="res://scripts/player.gd" id="2_djfmq"]
[ext_resource type="PackedScene" uid="uid://cayh8q3yk3y3p" path="res://scenes/player-bullet.tscn" id="2_uclsc"]
[ext_resource type="PackedScene" uid="uid://cqmuvlatit7rk" path="res://scenes/health-bar.tscn" id="3_b61oy"]
[ext_resource type="PackedScene" uid="uid://c4a22l35bejti" path="res://scenes/components/player-input-component.tscn" id="5_wqatv"]
[ext_resource type="PackedScene" uid="uid://rnwrnv8h0am4" path="res://scenes/components/movement-component.tscn" id="6_2gwt7"]
[ext_resource type="PackedScene" uid="uid://b7170ru2o1iyl" path="res://scenes/components/rotation-component.tscn" id="7_yrpum"]
[ext_resource type="PackedScene" uid="uid://fnfal0bsc3w5" path="res://scenes/components/shoot-component.tscn" id="8_1skjb"]
[ext_resource type="PackedScene" uid="uid://dtutrbhh0xifp" path="res://scenes/components/health-component.tscn" id="9_uf05b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlg8r"]
radius = 31.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("2_djfmq")
metadata/_edit_group_ = true

[node name="HealthBar" parent="." instance=ExtResource("3_b61oy")]
offset_left = -29.0
offset_top = -47.0
offset_right = 29.0
offset_bottom = -40.0
metadata/_edit_use_anchors_ = true

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7606w")

[node name="PlayerInputComponent" parent="." instance=ExtResource("5_wqatv")]

[node name="MovementComponent" parent="." node_paths=PackedStringArray("target", "input_component") instance=ExtResource("6_2gwt7")]
target = NodePath("..")
input_component = NodePath("../PlayerInputComponent")
speed = 400
target_size = Vector2(62, 62)
should_clamp_position = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vlg8r")

[node name="RotationComponent" parent="." node_paths=PackedStringArray("target", "input_component") instance=ExtResource("7_yrpum")]
target = NodePath("../Sprite")
input_component = NodePath("../PlayerInputComponent")

[node name="ShootComponent" parent="." node_paths=PackedStringArray("target", "input_component") instance=ExtResource("8_1skjb")]
target = NodePath("../Sprite")
input_component = NodePath("../PlayerInputComponent")
bullet = ExtResource("2_uclsc")

[node name="HealthComponent" parent="." instance=ExtResource("9_uf05b")]
max_health = 300
current_health = 300
