[gd_scene load_steps=2 format=3 uid="uid://fnfal0bsc3w5"]

[ext_resource type="Script" path="res://scripts/components/shoot-component.gd" id="1_cdcqp"]

[node name="ShootComponent" type="Node2D"]
script = ExtResource("1_cdcqp")
metadata/_edit_group_ = true

[node name="Cooldown" type="Timer" parent="."]
one_shot = true
